.testimonials {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 50px;
  }
  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;

      &.featured{
        width: 300px;
        height: 75%;
        margin: 0 30px;
      }

      &:hover{
        transform: scale(1.1)
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left {
            height: 23px;
            transform: rotateZ(270deg);
          }
          &.right {
            height: 40px;
          }
          &.user {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }
      .center {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(218, 218, 245);
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h3 {
          margin-bottom: 5px;
        }
        h4 {
          color: grey;
        }
      }
    }
  }
}
